<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoRenowned Games</title>

  <link rel="icon" href="">
  <link rel="stylesheet" href="./assets/css/slider.css">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/product.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <link rel="stylesheet" href="/assets/css/responsive/mobile.css">

</head>
<body>
  <!-- header -->
  <div class="header" id="myHeader">
    <a href="index.html">
      <div class="logo">
        <span class="text1">NoRENOWN</span> 
        <br>
        <span class="text2">GAMING</span>
      </div>
    </a>       
    <div class="container">
      <div class="menu">
        <a href="">
          <div>Home</div>
        </a>
        <a href="">
          <div>Games</div>
        </a>
        <a href="">
          <div>Contact</div>
        </a>
        <a href="">
          <div>Others</div>
        </a>
      </div>
      <div class="search">
        <input type="text" class="search-inp" id="header-search">
      </div>
      <div class="close" id="close">&times;</div>
    </div>
    <div class="header-right">
      <div class="cart">
        <button>
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
      </div>
      <div class="user">
        <button>
          <i class="fa-solid fa-user"></i>
        </button>
      </div>
    </div>
  </div>
  <!-- slider -->
  <div class="slider-container">
    
    <div class="sliders">
      <div class="slide" id="slide-first">
        <a class="slider-img" href="#"><img src="./assets/img/eldenRingSlide.jpg " class="slider-img"></a>
      </div>
      
      <div class="slide">
        <a class="slider-img" href="#"><img src="./assets/img/gowSlideShow.jpg" class="slider-img"></a>
      </div>

      <div class="slide">
        <a class="slider-img" href="#"><img src="./assets/img/genshinsLIDEsHOW.jpg " class="slider-img"></a>
      </div>
      
      <div class="slide">
        <a class="slider-img" href="#"><img src="./assets/img/spongebogSlhowSlide.jpg " class="slider-img"></a>
      </div>

    </div>

    <div class="nav-btn">
      <input type="radio" id="radio1" name="next_slide" checked>
      <input type="radio" id="radio2" name="next_slide">
      <input type="radio" id="radio3" name="next_slide">
      <input type="radio" id="radio4" name="next_slide">
    </div>

  </div>


  <div class="main-content">
    <div class="products-trending ">
        <div class="headline">
          <h2>Trending</h2>
          <a href="./search.html" class="button button-more-games glass-card">More Games</a>
        </div>
        <div class="products-list">
            <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
        <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
        <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
        <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
        <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
        <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
        <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
        <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
        <div class="item">
          <a href="">
            
            <img src="/assets/img/sky3.jpg" alt="">
          </a>
          <div class="product-information">
            <div class="text-name">Elden ring</div>
            <div class="price">20.000d</div>
          </div>
        </div>
          </div>
    </div>
  </div>

  <div class="footer">
    <div class="content">
      <div class="footer-link">
        <div class="footer-logo">

        </div>
        <ul class="footer-lists">
          <li>
            <a href="#">Terms of Use</a>
          </li>
          <li>
            <a href="#">Privacy policy</a>
          </li>
          <li>
            <a href="#">Contact us</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
        <div class="footer-social">
          <div class="footer-social-icons">
            <a href="">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </div>
          <div class="footer-social-apps">
            <a href="https://www.apple.com/vn/app-store/">
              <img src="https://s3.gaming-cdn.com/themes/igv2/modules/footer/images/apple.svg" alt="">
            </a>
            <a href="https://play.google.com/store/games">
              <img src="https://s2.gaming-cdn.com/themes/igv2/modules/footer/images/android.svg" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="footer-information">
        Copyright © 2023 NoRenowned Games - All rights reserved
      </div>
    </div>
  </div>
</body>
<script src="https://kit.fontawesome.com/f26ba754df.js" crossorigin="anonymous"></script> 
<script src="./assets/js/header.js"></script>
<script src="./assets/js/slider.js"></script>

</html>
